<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>COMP302 WML Compiler Interface</title>
</head>
<body BGCOLOR="WhiteSmoke" TEXT="#000000">
<div style="background-color:Seashell;" id="iddiv">
Enter syntactically correct WML strings in the text box below, then click compile. The result (if any) will replace this text.
</div>
<hr>
<script src="wml.js"></script>
<textarea style="width:100%;" rows="20" id="idtextarea">Your WML source input to be parsed goes here</textarea>
<br><input type="button" value="Compile" onclick="compile();"></input>
<hr>
<div style="text-align:left;background-color:LemonChiffon;" id="iddebug">
Debug output area (optional, for your use)
</div>
</body>
</html>
